In [1]:
%load_ext sql

In [2]:
%sql postgresql://appdev@data:5432/appdev

'Connected: appdev@appdev'

In [ ]:
%sql SELECT * from information_schema.tables WHERE table_schema = 'f1db';

In [ ]:
%sql SELECT * from information_schema.columns WHERE table_schema = 'f1db';

# 1)
Using a single join and a grouping, write a query that allows you to find the forename, surname, driverid and the total number of wins for each driver in the f1db schema.

In [112]:
%%sql
SELECT drivers.forename, drivers.surname, drivers.driverid, count(*)
FROM results
JOIN drivers ON results.driverid = drivers.driverid
WHERE position = 1
GROUP BY drivers.driverid
ORDER BY count(*) DESC
LIMIT 25;

25 rows affected.

[('Michael', 'Schumacher', 30, 91),
 ('Lewis', 'Hamilton', 1, 60),
 ('Alain', 'Prost', 117, 51),
 ('Sebastian', 'Vettel', 20, 46),
 ('Ayrton', 'Senna', 102, 41),
 ('Fernando', 'Alonso', 4, 32),
 ('Nigel', 'Mansell', 95, 31),
 ('Jackie', 'Stewart', 328, 27),
 ('Niki', 'Lauda', 182, 25),
 ('Jim', 'Clark', 373, 25),
 ('Juan', 'Fangio', 579, 24),
 ('Nelson', 'Piquet', 137, 23),
 ('Nico', 'Rosberg', 3, 23),
 ('Damon', 'Hill', 71, 22),
 ('Mika', 'Häkkinen', 57, 20),
 ('Kimi', 'Räikkönen', 8, 20),
 ('Stirling', 'Moss', 475, 16),
 ('Jenson', 'Button', 18, 15),
 ('Graham', 'Hill', 289, 14),
 ('Emerson', 'Fittipaldi', 224, 14),
 ('Jack', 'Brabham', 356, 14),
 ('David', 'Coulthard', 14, 13),
 ('Alberto', 'Ascari', 647, 13),
 ('Carlos', 'Reutemann', 199, 12),
 ('Alan', 'Jones', 178, 12)]

# 2)
Write a query that joins the tables results, constructors and drivers to show the amount of times a driver has driven a car from a constructor. In other words how many times one driver (for instance Schumacher) has driven a constructor (for instance Mercedes). Your table should have three fields: drivers.driverref, constructors.name and count(*) (showing the number of times the driver has driven the constructor).

In [113]:
%%sql
SELECT drivers.driverref, constructors.name, count(*)
FROM drivers
JOIN results ON drivers.driverid = results.driverid
JOIN constructors ON results.constructorid = constructors.constructorid
GROUP BY drivers.driverref, constructors.name
ORDER BY count(*) DESC
LIMIT 25;

25 rows affected.

[('michael_schumacher', 'Ferrari', 181),
 ('coulthard', 'McLaren', 150),
 ('massa', 'Ferrari', 140),
 ('button', 'McLaren', 137),
 ('rosberg', 'Mercedes', 136),
 ('hakkinen', 'McLaren', 133),
 ('laffite', 'Ligier', 132),
 ('webber', 'Red Bull', 129),
 ('raikkonen', 'Ferrari', 126),
 ('vettel', 'Red Bull', 113),
 ('hamilton', 'McLaren', 110),
 ('prost', 'McLaren', 109),
 ('alonso', 'Renault', 106),
 ('martini', 'Minardi', 106),
 ('barrichello', 'Ferrari', 104),
 ('mansell', 'Williams', 97),
 ('berger', 'Ferrari', 96),
 ('alonso', 'Ferrari', 96),
 ('senna', 'McLaren', 96),
 ('ralf_schumacher', 'Williams', 94),
 ('hamilton', 'Mercedes', 93),
 ('sutil', 'Force India', 92),
 ('piquet', 'Brabham', 92),
 ('trulli', 'Toyota', 91),
 ('angelis', 'Team Lotus', 91)]

# 3)
Now we have found the most driven vehicles even for those who didn't finish the race. Extend the query from 2 by removing all tuples from the result where the status is not "Finished".

In [114]:
%%sql
SELECT drivers.driverref, constructors.name, count(*)
FROM drivers
JOIN results ON drivers.driverid = results.driverid
JOIN constructors ON results.constructorid = constructors.constructorid
JOIN status ON status.statusid = results.statusid
WHERE status.status != 'Finished'
GROUP BY drivers.driverref, constructors.name
ORDER BY count(*) DESC
LIMIT 25;

25 rows affected.

[('martini', 'Minardi', 105),
 ('laffite', 'Ligier', 93),
 ('ghinzani', 'Osella', 73),
 ('angelis', 'Team Lotus', 70),
 ('emerson_fittipaldi', 'Fittipaldi', 66),
 ('berger', 'Ferrari', 65),
 ('coulthard', 'McLaren', 65),
 ('villeneuve', 'BAR', 64),
 ('hakkinen', 'McLaren', 63),
 ('katayama', 'Tyrrell', 63),
 ('alliot', 'Larrousse', 62),
 ('arnoux', 'Ligier', 61),
 ('sutil', 'Force India', 59),
 ('frentzen', 'Sauber', 58),
 ('boutsen', 'Arrows', 57),
 ('piquet', 'Brabham', 56),
 ('alboreto', 'Ferrari', 55),
 ('alesi', 'Ferrari', 55),
 ('patrese', 'Brabham', 54),
 ('watson', 'McLaren', 53),
 ('mansell', 'Team Lotus', 52),
 ('barrichello', 'Jordan', 51),
 ('herbert', 'Team Lotus', 51),
 ('mansell', 'Williams', 51),
 ('fisichella', 'Benetton', 50)]

# 4)
Create a third (and new) query that finds the amount of milliseconds spent in pitstop (see the pitstops relation) by each unique combinations of driverid and raceid.

In [ ]:
%%sql
CREATE VIEW pitstop_sum AS SELECT sum(milliseconds), driverid, raceid
FROM pitstops
GROUP BY driverid, raceid;

In [115]:
%%sql
SELECT * FROM pitstop_sum
LIMIT 25;

25 rows affected.

[(Decimal('22045'), 815, 969),
 (Decimal('59281'), 8, 942),
 (Decimal('24086'), 20, 898),
 (Decimal('89060'), 8, 913),
 (Decimal('47766'), 807, 894),
 (Decimal('21346'), 3, 878),
 (Decimal('52279'), 807, 953),
 (Decimal('63197'), 4, 855),
 (Decimal('44412'), 8, 930),
 (Decimal('22692'), 819, 876),
 (Decimal('24840'), 8, 878),
 (Decimal('79513'), 20, 849),
 (Decimal('80648'), 830, 970),
 (Decimal('63202'), 5, 870),
 (Decimal('45271'), 8, 928),
 (Decimal('59994'), 817, 888),
 (Decimal('24214'), 825, 912),
 (Decimal('46289'), 807, 969),
 (Decimal('40984'), 3, 870),
 (Decimal('25798'), 4, 983),
 (Decimal('29710'), 154, 908),
 (Decimal('41430'), 1, 856),
 (Decimal('61905'), 826, 915),
 (Decimal('125723'), 824, 902),
 (Decimal('106079'), 811, 861)]

# 5)
Time to put everything together. Use the query for 4 as a join subquery in query 3 (see slides on "a query within a query") to find the total amount of pitstop time, for each result in query 3

In [116]:
%%sql
SELECT drivers.driverref, constructors.name, count(*), sum(ps.sum) AS milliseconds
FROM drivers
JOIN results ON drivers.driverid = results.driverid
JOIN constructors ON results.constructorid = constructors.constructorid
JOIN status ON status.statusid = results.statusid
JOIN (SELECT * FROM pitstop_sum) AS ps ON ps.driverid = drivers.driverid
WHERE status.status != 'Finished'
GROUP BY drivers.driverref, constructors.name
LIMIT 25;

25 rows affected.

[('alguersuari', 'Toro Rosso', 576, Decimal('32834592')),
 ('alonso', 'Ferrari', 1098, Decimal('119066292')),
 ('alonso', 'McLaren', 4880, Decimal('529183520')),
 ('alonso', 'Minardi', 2074, Decimal('224902996')),
 ('alonso', 'Renault', 3172, Decimal('343969288')),
 ('ambrosio', 'Virgin', 342, Decimal('19821142')),
 ('barrichello', 'Brawn', 18, Decimal('1230851')),
 ('barrichello', 'Ferrari', 558, Decimal('38156381')),
 ('barrichello', 'Honda', 630, Decimal('43079785')),
 ('barrichello', 'Jordan', 918, Decimal('62773401')),
 ('barrichello', 'Stewart', 702, Decimal('48003189')),
 ('barrichello', 'Williams', 432, Decimal('29540424')),
 ('bottas', 'Mercedes', 91, Decimal('12590728')),
 ('bottas', 'Williams', 2366, Decimal('327358928')),
 ('bruno_senna', 'HRT', 468, Decimal('26284536')),
 ('bruno_senna', 'Renault', 156, Decimal('8761512')),
 ('bruno_senna', 'Williams', 182, Decimal('10221764')),
 ('buemi', 'Toro Rosso', 629, Decimal('36444889')),
 ('button', 'BAR', 2664, Decimal('283217112')),
 ('button', 'Benetton', 1665, Decimal('177010695')),
 ('button', 'Brawn', 111, Decimal('11800713')),
 ('button', 'Honda', 3774, Decimal('401224242')),
 ('button', 'McLaren', 5550, Decimal('590035650')),
 ('button', 'Renault', 1221, Decimal('129807843')),
 ('button', 'Williams', 1443, Decimal('153409269'))]

# 6)
As a last thing we want to find the driver with the least pistop time. However we want to control for the amount of races (see explanation below), so we need to include one last column: the average pitstop time per race. Your table should be sorted based on the ascending values of that average pitstop time.  
Explanation: If we just count the pitstop time, we only get the total time he spend in a workshop, no matter how many races he participated in. If a driver participated in 100 races, he would have more pitstop time than a driver participating in one race!  
Hint: Use the sum function to accumulate the total pistop time and divide that with the amount of races the driver has participated in

In [117]:
%%sql
SELECT drivers.driverref, constructors.name, count(*), sum(ps.sum) AS milliseconds, avg(ps.sum) AS average_milliseconds
FROM drivers
JOIN results ON drivers.driverid = results.driverid
JOIN constructors ON results.constructorid = constructors.constructorid
JOIN status ON status.statusid = results.statusid
JOIN (SELECT * FROM pitstop_sum) AS ps ON ps.driverid = drivers.driverid
WHERE status.status != 'Finished'
GROUP BY drivers.driverref, constructors.name
ORDER BY average_milliseconds ASC
LIMIT 25;

25 rows affected.

[('gasly', 'Toro Rosso', 1, Decimal('25044'), Decimal('25044.000000000000')),
 ('giovinazzi', 'Sauber', 4, Decimal('116068'), Decimal('29017.000000000000')),
 ('glock', 'Jordan', 144, Decimal('7123184'), Decimal('49466.555555555556')),
 ('glock', 'Marussia', 648, Decimal('32054328'), Decimal('49466.555555555556')),
 ('glock', 'Virgin', 1368, Decimal('67670248'), Decimal('49466.555555555556')),
 ('glock', 'Toyota', 396, Decimal('19588756'), Decimal('49466.555555555556')),
 ('merhi', 'Manor Marussia', 169, Decimal('8379904'), Decimal('49585.230769230769')),
 ('pic', 'Caterham', 629, Decimal('32817072'), Decimal('52173.405405405405')),
 ('pic', 'Marussia', 666, Decimal('34747488'), Decimal('52173.405405405405')),
 ('karthikeyan', 'HRT', 696, Decimal('36462251'), Decimal('52388.291666666667')),
 ('karthikeyan', 'Jordan', 456, Decimal('23889061'), Decimal('52388.291666666667')),
 ('resta', 'Williams', 58, Decimal('3058701'), Decimal('52736.224137931034')),
 ('resta', 'Force India', 1392, Decimal('73408824'), Decimal('52736.224137931034')),
 ('michael_schumacher', 'Benetton', 912, Decimal('48689952'), Decimal('53388.105263157895')),
 ('michael_schumacher', 'Mercedes', 912, Decimal('48689952'), Decimal('53388.105263157895')),
 ('michael_schumacher', 'Ferrari', 1520, Decimal('81149920'), Decimal('53388.105263157895')),
 ('michael_schumacher', 'Jordan', 38, Decimal('2028748'), Decimal('53388.105263157895')),
 ('rosa', 'Arrows', 527, Decimal('28959301'), Decimal('54951.235294117647')),
 ('rosa', 'Sauber', 170, Decimal('9341710'), Decimal('54951.235294117647')),
 ('rosa', 'McLaren', 51, Decimal('2802513'), Decimal('54951.235294117647')),
 ('rosa', 'HRT', 323, Decimal('17749249'), Decimal('54951.235294117647')),
 ('rosa', 'Jaguar', 493, Decimal('27090959'), Decimal('54951.235294117647')),
 ('petrov', 'Caterham', 666, Decimal('37105056'), Decimal('55713.297297297297')),
 ('petrov', 'Renault', 888, Decimal('49473408'), Decimal('55713.297297297297')),
 ('trulli', 'Jordan', 425, Decimal('23851175'), Decimal('56120.411764705882'))]